﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.3.2.0
//      SpecFlow Generator Version:2.3.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace IngRunner.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.3.2.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("FinanceSpendAnalyzer")]
    public partial class FinanceSpendAnalyzerFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "FinanceSpendAnalyzer.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "FinanceSpendAnalyzer", "\tIn order to analyze Financial Spends\r\n\tAs a customer\r\n\tI want to do payments and" +
                    " analyze the spends in periodic manner", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Make and Receive Payments")]
        [NUnit.Framework.TestCaseAttribute("Credit", "10000", "Purchased in shoppers stop", "0", "Hi Hello", "abc", "123", null)]
        [NUnit.Framework.TestCaseAttribute("Debit", "500", "Purchased in shoppers stop", "0", "Hi Hello", "abc", "123", null)]
        public virtual void MakeAndReceivePayments(string type, string amt, string desc, string closingBalance, string message, string userName, string password, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Make and Receive Payments", exampleTags);
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
 testRunner.Given(string.Format("custom logins to Finance Spend Analyzer Application using Credentials \'{0}\' \'{1}\'" +
                        "", userName, password), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
 testRunner.And(string.Format("he has closing balance \'{0}\'", closingBalance), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.When(string.Format("Enter Payment detais \'{0}\' \'{1}\' and \'{2}\'", type, amt, desc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.And("Save the Payment details", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.Then("it should save Payment details", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.And(string.Format("it displays message \'{0}\'", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Payment Page Field Validations")]
        [NUnit.Framework.TestCaseAttribute("Debit", "10000", "Purchased in shoppers stop", "0", "You do not have suffient balance", "UserName1", "Password", null)]
        [NUnit.Framework.TestCaseAttribute("Debit", "", "Purchased in shoppers stop", "10000", "Missing Mandatory field", "UserName1", "Password", null)]
        [NUnit.Framework.TestCaseAttribute("Credit", "none", "Purchased in shoppers stop", "10000", "Invalid Amount", "UserName1", "Password", null)]
        [NUnit.Framework.TestCaseAttribute("Debit", "-200", "Purchased in shoppers stop", "10000", "Invalid Amount", "UserName1", "Password", null)]
        public virtual void PaymentPageFieldValidations(string type, string amt, string desc, string closingBalance, string message, string userName, string password, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Payment Page Field Validations", exampleTags);
#line 18
this.ScenarioSetup(scenarioInfo);
#line 19
 testRunner.Given(string.Format("custom logins to Finance Spend Analyzer Application using Credentials \'{0}\' \'{1}\'" +
                        "", userName, password), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
 testRunner.And(string.Format("he has closing balance \'{0}\'", closingBalance), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
 testRunner.When(string.Format("Enter Payment detais \'{0}\' \'{1}\' and \'{2}\'", type, amt, desc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 22
 testRunner.And("Save the Payment details", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
 testRunner.Then("it should not save Payment details", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 24
 testRunner.And(string.Format("it displays message \'{0}\'", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View Transaction History")]
        [NUnit.Framework.TestCaseAttribute("Credit", "100", "Purchased in shoppers stop", "0", "abc", "123", null)]
        [NUnit.Framework.TestCaseAttribute("Debit", "100", "Purchased in shoppers stop", "10000", "abc", "123", null)]
        public virtual void ViewTransactionHistory(string type, string amt, string desc, string closingBalance, string userName, string password, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View Transaction History", exampleTags);
#line 32
this.ScenarioSetup(scenarioInfo);
#line 33
 testRunner.Given(string.Format("custom logins to Finance Spend Analyzer Application using Credentials \'{0}\' \'{1}\'" +
                        "", userName, password), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
 testRunner.And(string.Format("he has closing balance \'{0}\'", closingBalance), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
 testRunner.When(string.Format("Enter Payment detais \'{0}\' \'{1}\' and \'{2}\'", type, amt, desc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 36
 testRunner.And("Save the Payment details", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
 testRunner.And("he navigated to Transaction History Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
 testRunner.Then("it should display above Payment details in Transaction History Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Viewing Aggregated Transaction Data")]
        [NUnit.Framework.TestCaseAttribute("10000", "1", "100", "100", "1", "100", "100", "1", "100", "100", "abc", "123", null)]
        public virtual void ViewingAggregatedTransactionData(string closingBalance, string month1, string m1_TotalIncoming, string m1_TotalOutgoing, string month2, string m2_TotalIncoming, string m2_TotalOutgoing, string month3, string m3_TotalIncoming, string m3_TotalOutgoing, string userName, string password, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Viewing Aggregated Transaction Data", exampleTags);
#line 44
this.ScenarioSetup(scenarioInfo);
#line 45
 testRunner.Given(string.Format("custom logins to Finance Spend Analyzer Application using Credentials \'{0}\' \'{1}\'" +
                        "", userName, password), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 46
 testRunner.And(string.Format("he has closing balance \'{0}\'", closingBalance), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
 testRunner.And(string.Format("he has done few transaction last 3 months like \'{0}\' \'{1}\' \'{2}\' \'{3}\' \'{4}\' \'{5}" +
                        "\' \'{6}\' \'{7}\' \'{8}\'", month1, m1_TotalIncoming, m1_TotalOutgoing, month2, m2_TotalIncoming, m2_TotalOutgoing, month3, m3_TotalIncoming, m3_TotalOutgoing), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
 testRunner.Then("it should display above Aggregated data in Aggregated Transaction page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
